# kernel-memory

./: Directory.Packages.props  KernelMemory.sln
examples/214-dotnet-tabular-filtering/: Program.cs  README.md  TabularFiltering.csproj  TabularFilteringExample.cs
extensions/AzureCosmosDb/: AzureCosmosDb.csproj  AzureCosmosDbConfig.cs  AzureCosmosDbMemory.cs  AzureCosmosDbMemoryRecord.cs  DependencyInjection.cs  MemoryRecordExtensions.cs  README.md
extensions/AzureCosmosDbTabular/: AzureCosmosDbTabular.csproj  AzureCosmosDbTabularConfig.cs  AzureCosmosDbTabularMemory.cs  AzureCosmosDbTabularMemoryRecord.cs  DependencyInjection.cs  MemoryRecordExtensions.cs  README.md  TabularFilterHelper.cs
extensions/AzureCosmosDbTabular/DataFormats/: TabularExcelDecoder.cs  TabularExcelDecoderConfig.cs
