<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RollForward>LatestMajor</RollForward>
        <AssemblyName>Microsoft.KernelMemory.MemoryDb.AzureCosmosDb</AssemblyName>
        <RootNamespace>Microsoft.KernelMemory.MemoryDb.AzureCosmosDb</RootNamespace>
        <NoWarn>$(NoWarn);CS1700;KMEXP00;KMEXP03;CA1724;CA1308;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\service\Abstractions\Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Linq.Async" />
        <PackageReference Include="Microsoft.Azure.Cosmos" />
        <PackageReference Include="Newtonsoft.Json" /> <!-- Added explicit reference -->
    </ItemGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageId>Microsoft.KernelMemory.MemoryDb.AzureCosmosDb</PackageId>
        <Product>Azure Cosmos DB connector for Kernel Memory</Product>
        <Description>Azure Cosmos DB connector for Microsoft Kernel Memory, to store and search memory using Azure Cosmos DB NoSQL vector indexing and search features.</Description>
        <PackageTags>Memory, RAG, Kernel Memory, Azure Cosmos DB, NoSQL, AI, Artificial Intelligence, Embeddings, Vector DB, Vector Search, ETL</PackageTags>
        <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Link="README.md" Pack="true" PackagePath="." Visible="false" />
    </ItemGroup>

</Project>
